<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.berlios.jsunit</groupId>
    <artifactId>jsunit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>JsUnit Parent</name>

    <scm>
        <connection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jsunit/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jsunit/trunk</developerConnection>
        <url>http://svn.berlios.de/wsvn/jsunit/trunk</url>
    </scm>

    <modules>
        <module>ant</module>
        <module>jsunit</module>
    </modules>

    <licenses>
        <license>
            <name>BSD style</name>
            <url>http://xstream.codehaus.com/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>1.5R4.1</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock-cglib</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-full</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
                <scope>test</scope>
            </dependency>
         </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>once</forkMode>
                        <printSummary>true</printSummary>
                        <useFile>true</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/jsunit/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--  
            The servers here defined must also appear in ~/.m2/settings.xml
            <settings>
            <servers>
            <server>
            <id>berlios-jsunit-dist-repository</id>
            <filePermissions>664</filePermissions>
            <directoryPermissions>775</directoryPermissions>
            </server>
            <server>
            <id>berlios-jsunit-dist-snapshot-repository</id>
            <filePermissions>664</filePermissions>
            <directoryPermissions>775</directoryPermissions>
            </server>
            <server>
            <id>berlios-jsunit-site</id>
            <filePermissions>664</filePermissions>
            <directoryPermissions>775</directoryPermissions>
            </server>
            </servers>
            </settings>          
        -->
        <repository>
            <id>berlios-jsunit-dist-repository</id>
            <name>BerliOS JsUnit Repository</name>
            <url>scpexe://shell.berlios.de/home/groups/jsunit/htdocs/maven2/repo</url>
        </repository>
        <snapshotRepository>
            <id>berlios-jsunit-dist-snapshot-repository</id>
            <name>BerliOS JsUnit Snapshot Repository</name>
            <url>scpexe://shell.berlios.de/home/groups/jsunit/htdocs/maven2/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>berlios-jsunit-site</id>
            <name>BerliOS JsUnit Site</name>
            <url>scpexe://shell.berlios.de/home/groups/jsunit/htdocs/</url>
        </site>
    </distributionManagement>

</project>

