<?XML version="1.0" standalone="yes" ?>
<!--
JsUnit - a JUnit port for JavaScript
Copyright (C) 1999-2001 Joerg Schaible

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation in version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Test suites built with JsUnit are derivative works derived from tested 
classes and functions in their production; they are not affected by this 
license.
-->

<job id="JsUnitTest">
<script language="JScript" src="../lib/CallStack.js" />
<script language="JScript" src="../lib/JsUnit.js" />
<script language="JScript" src="../lib/JsUnitWSH.js" />
<script language="JScript" src="ArrayTest.js" />
<script language="JScript" src="money/AbstractFunctionCalledException.js" />
<script language="JScript" src="money/IMoney.js" />
<script language="JScript" src="money/Money.js" />
<script language="JScript" src="money/MoneyBag.js" />
<script language="JScript" src="money/MoneyTest.js" />
<script language="JScript" src="SimpleTest.js" />
<script language="JScript">
<![CDATA[
function main( test )
{
	var runner = new WshTestRunner();
	runner.addSuite( new TestSuite( new ArrayTest()));
	runner.addSuite( new TestSuite( new MoneyTest()));
	runner.addSuite( new TestSuite( new SimpleTest()));
	return runner.start( test );
}

var arg;
if( WScript.Arguments.Count())
	arg = WScript.Arguments(0);
WScript.Quit( main( arg ));
]]>
</script>
</job>
