<Job id="JsUnitTest">
<Script language="JScript" src="../lib/CallStack.js" />
<Script language="JScript" src="../lib/JsUnit.js" />
<Script language="JScript" src="../lib/JsUnitWSH.js" />
<Script language="JScript" src="ArrayTest.js" />
<Script language="JScript" src="money/AbstractFunctionCalledException.js" />
<Script language="JScript" src="money/IMoney.js" />
<Script language="JScript" src="money/Money.js" />
<Script language="JScript" src="money/MoneyBag.js" />
<Script language="JScript" src="money/MoneyTest.js" />
<Script language="JScript" src="SimpleTest.js" />
<Script language="JScript">
function main()
{
	var runner = new WshTestRunner();
	runner.addSuite( new TestSuite( new ArrayTest()));
	runner.addSuite( new TestSuite( new MoneyTest()));
	runner.addSuite( new TestSuite( new SimpleTest()));
	return runner.start( main.arguments );
}
main();
</Script>
</Job>
