<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
 Copyright (C) 2006 Jörg Schaible
 Created on 17.09.2006 by Jörg Schaible
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.berlios.jsunit</groupId>
        <artifactId>jsunit-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>jsunit</artifactId>
    <packaging>jar</packaging>
    <name>JsUnit</name>

    <build>
        <sourceDirectory>${basedir}/java/main</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/lib</directory>
            </resource>
        </resources>
        <testSourceDirectory>${basedir}/java/test</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
    </dependencies>

 </project>

